{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.2",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Dragons 2.0",
  "author": "",
  "files": [
    {
      "projectID": 233342,
      "fileID": 4111751,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3674344,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442615,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 4453906,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3694258,
      "required": true
    },
    {
      "projectID": 420799,
      "fileID": 4430148,
      "required": true
    },
    {
      "projectID": 556491,
      "fileID": 3803694,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4418740,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4494903,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4451905,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181370,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4492954,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3940240,
      "required": true
    }
  ],
  "overrides": "overrides"
}