com.unity.barracuda@1.0.1
com.unity.burst@1.2.3
com.unity.cinemachine@2.6.10
com.unity.ext.nunit@1.0.6
com.unity.editorcoroutines@1.0.0
com.unity.ide.rider@1.2.1
com.unity.mathematics@1.1.0
com.unity.ml-agents@1.0.3
com.unity.nuget.mono-cecil@1.10.1
com.unity.multiplayer-hlapi@1.1.1
com.unity.postprocessing@3.1.1
com.unity.probuilder@4.5.2
com.unity.settings-manager@1.0.3
com.unity.test-framework@1.1.29
com.unity.textmeshpro@2.1.6
com.unity.timeline@1.2.18
com.unity.learn.iet-framework@1.0.1
com.unity.ugui@1.0.0
com.unity.collab-proxy@1.10.2
com.unity.ide.vscode@1.2.4
com.unity.ide.visualstudio@2.0.11
com.unity.connect.share@2.0.3
com.unity.template.kart@2.1.0
