<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>The Looker</title>
    <link rel="icon" href="LetMeGetaLook227.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            position: relative;
        }
        #cam {
            width: 40vw;
            height: 30vw;
            position: absolute;
            object-fit: contain;
            z-index: 1;
            background-color: antiquewhite;
            transform: translate(-30vw, -13vw);
        }
        #video {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
        #container {
            height: 100%;
            width: 100%;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            position: absolute;
            height: 20vw;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
            z-index: 1;
        }
        h1 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -21vw);
            text-align: center;
            font-size: 3vw;
            font-family: sans-serif;
            color: grey;
            text-shadow:
            -2px -2px 0 #000,
            2px -2px 0 #000,
            -2px 2px 0 #000,
            2px 2px 0 #000;  
        }
    </style>
</head>
<body onload="replay(); mobile();">
    <script>
        function replay() {
            document.getElementById('video').addEventListener('ended', myHandler, false);
            function myHandler(e) {
                document.querySelector('img').style.visibility = "visible";
            }
        }
        function mobile() {
            const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
            if (isMobile) {
                document.body.style.overflowY = 'auto';
            }
        }
        function looker() {
            document.querySelector('h1').style.visibility = "hidden";
            document.querySelector('img').style.visibility = "hidden";
            document.getElementById('video').play();
            setTimeout(function () {
                document.getElementById('cam').style.display = "block";
                camera();
            }, 6500);
        }
        function camera() {
            if (navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia({ video: true })
                    .then(function (stream) {
                        document.getElementById('cam').srcObject = stream;
                    })
                    .catch(function (err0r) {
                        console.log("Something went wrong!");
                    });
                setTimeout(function () {
                    stopcam()
                    var x = document.getElementById("cam");
                    if (x.style.display === "none") {
                        x.style.display = "block";
                    } else {
                        x.style.display = "none";
                    }
                }, 4000);
            }
        }
        function stopcam() {
            const mediaStream = document.getElementById('cam').srcObject;
            const tracks = mediaStream.getTracks();
            tracks.forEach(track => track.stop())
        }
    </script>
    <div id="container">
        <h1>Pleae enable camera permissions in your browser before playing.</h1>
        <video autoplay="true" id="cam"></video>
        <img src="play.png" onclick="looker()">
        <video src="thelooker.mp4" id="video"></video>
    </div>
</body>
</html>